/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* style the body */
body {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin: auto;
    width: 100%;
    background-color:#800020;
    color:#DCD1D1;
        
}
/* styling the header */
header {
    display: flex;
    background-color: #002E5D;
    color: #D9D8D5;
    padding: 5px 0;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

/* style the chamber name and slogan */
.logo-heading {
	display: flex;
	align-items: center;
	margin:0 1rem;;
}
.logo-heading h1 {
	font-size: 1.5rem;
}

.logo-heading .logo-image {
	box-shadow: 0 0 30px #777;
}
.m {
	letter-spacing: 1pt;
	font-weight: 700;
	font-size: 0.8rem;
    font-style: italic;
}

.header-content  {
	display: flex;
	flex-direction: column;
	margin-left: .5rem;
    padding: 2px;
}

/* style the logo image */
header img{
    width: 100px;
	height: auto;
    border-radius: 50%;
    margin: .2rem 2vw;

}

/* style the current date */
#currDate{
    background-color:#002E5D;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: #DCD1D1;
    font-size: small;

}
/* Apply the hover color to the date */
#currDate:hover{
    background-color: #DCD1D1;
    color: #000;
}

/* style the social media  */
.social-media{
    margin: auto;
}
.social-media a {
    color:#002E5D; 
    font-size: 1.5rem; 
    text-align: center;
    padding-bottom: 1rem;
    

}
.social-media a i{
    padding: .2rem;
}
/* social media hoover color */
.social-media a i:hover{
    color: #D9D8D5;
}

nav button{
    /* veiw width removes it from the left side of the screen */
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #555; 
    border-radius: 10px;
    text-align: left;

}

nav{
    background-color: #800020;
    display: grid;
   
}
/* removing the dots of the ul  */
nav ul {
    list-style-type: none;
    /* remove large spaces at the beginning of the navigation  */
    padding: 0; 
    margin: 0; 
}

nav ul li a {
    /* make the anchors cliclable */
    display : block; 
    padding: .8rem 2vw; 
    /* removes the underline */
    text-decoration: none ;
    color: #D9D8D5;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    text-align: center;
   
}
nav ul li.active a {
    background-color: #002E5D ;
    color: #fff;
   
}

nav ul li a:hover {
    background-color: #DCD1D1;
    color: #333;
    
}
nav ul {display: none;}
nav ul.open{display: block;}

/* stlying the humburger menu */

#hamburgerBtn span:nth-child(1) {
    display: block;
    color:#D9D8D5;
    margin: .2rem 2vw;
}

#hamburgerBtn span:nth-child(2) {
    display: none;
    color:#D9D8D5;
    margin: .2rem 2vw;
}

#hamburgerBtn.open span:nth-child(1) {
    display: none;
}

#hamburgerBtn.open span:nth-child(2) {
    display: block;
}

nav div i:hover{
    background-color:#002E5D ;
    border-radius: 10px;
}
/* style the main */
main{
    margin: 12px;
}

.main-divs div{
    width: 100%;
    height:auto;
    margin: 0;
    padding:0;
}
main p{
    text-align: center;
    padding: 1.5rem;
}
/* style the footer */
footer{
    background-color:#002E5D;
    color: #D9D8D5;
    margin: .5rem 0;
    text-align: center;
    padding: 1.5rem;
   
}
nav div i{
    font-size: 2rem;
    padding: 5px;
}
.logo-image img{
    width: 5rem;
    border-radius: 50%;
    margin:auto;
    padding: 0;
    box-shadow: 0 0 30px #777;
}

.map-link{
    color: #D9D8D5;
}

/* position event box on hero section  */
.hero-action{
    position: relative;
    background-color: #002E5D;
}

.hero-action picture{
    margin:0;
    width: 100%;
    height: auto;

}
.hero-action picture img{
    width: 100%;
    height: auto;
    object-fit: contain;
}


#event-inv{
    position: absolute;
    color: #D9D8D5;
    top: 20px;
    right: 10px;
    background-color:#002E5D ;
    box-shadow: 0 0 30px #333;
    opacity: 1;
    width: 30%;
    height: auto;
    padding: 1rem;
}
.join-chamber{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #800020;
    padding: 1rem 1rem;
    border: 5px solid #002E5D;
    border-radius: 10px;
    color: #DCD1D1;
}


.join{
    
    background: #002E5D;
    color:#D9D8D5;
    text-align: center;
}

.join-us-btn button{
   
    background-color: #800020;
    padding: 1rem 3.5rem;
    border: 5px solid #002E5D;
    border-radius: 10px;
    color: #DCD1D1;  
    margin-top: 1rem;
}
.join-us-btn button:hover{
    background-color:#9f4f40;
}
/* style the weather */
.weather{
    background-color: #002E5D;
    color: #DCD1D1;
    text-align: center;
}

.weather h2{
    padding-top: 1rem;
    font-size: 25px;
}
.weather figure{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    

}
.weather figure figcaption{
    font-size: 22px;
  
}
.weather figure img{
    width: 150px;
    height:auto;
}

.weather span #temp{
   font-size: 20px;
}
.weather .para-desc{
    margin: 0;
}

/* style the news */
.news{
    background-color: #002E5D;
    color:#DCD1D1;
    padding: 1px;
}
.news h2{
    text-align: center;
    padding-top: 1rem;
}

/* style the spotlight first div */ 
.spotlight-first{
    background-color: #002E5D;
    color:#DCD1D1;
}

/* spotlight first image */
.spotlight-first picture{
    margin-left: 5rem;
    width: 80%;
    height: auto;
}
.spotlight-first img{
    width: 80%;
    height: auto;

}
/* spotlight second div */
.spotlight-sec{
   background-color: #002E5D;
   color:#D9D8D5;
}

.spotlight-sec picture{
    margin-left: 3rem;
    width: 80%;
    height: auto;
}

.spotlight-sec picture img{
    width: 80%;
    height: auto; 
}
 

/* style the event message */
div#event{
    background-color: #800020;
    border: 5px solid #002E5D;
    color: #DCD1D1;
}

div.showme {display:block;}
div.hideme {display:none;}


.fa {
    font-size: 40px;
    color:#D9D8D5; 
    padding: .5rem;  
}
.event{
    background-color: #002E5D;
    color:#D9D8D5;
}

/* style the discover page */

.main-card{
    background-color: #002E5D;
    color:#DCD1D1;
    margin-bottom: 1rem;
   
}

.main-card picture{
    width: 100%;
    height: auto;
}
.main-card picture img{
    width: 100%;
    height: auto;
}

.hover:hover {box-shadow: 0 0 50px #800020;}

.main-card .content{
    padding: 1.5rem; 
}

/* style the thank you  page */
.thanks{
    width:60%;
    height: 50vh;
    background-color: #002E5D;
    margin: 2rem auto;
}
.thanks p {
    color:#D9D8D5;
    text-align: center;
}


/* style the join page  */
hr{
    border: 2px solid #002E5D;     
}
.form-main div{
    background-color: #002E5D;
    padding: 3rem;
    border-radius: 8px ;
    display: grid;
    max-width: 100%;
    margin: auto;
  }

.form-main .join-main{
    text-align: center;

  }
form fieldset {
    margin: 2rem 0;
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend {
    margin: 0 1rem;
    padding: 0 .5rem;   
    max-width: 80%;
}
form label input {
    color:#DCD1D1;
}

form label.pes , form label.bus{
    display: block;
    padding-top: 1rem;
    font-size: .8rem;
    text-align: left;
}

form label.pes input, form label.pes select{
    --webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem ;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}

form label.bus{
    display: block;
    padding: .75rem;
}


form input.submitBtn{
    border: none;
    background-color: #800020;
    border-radius: 10px;
    padding: .75rem 1.5rem;
    margin:  30px 50px;
    width: 75%;
    color:#DCD1D1;
}
form input.submitBtn:hover{
    background-color: #9f4f40;
}

#description{
    display: block;
    border-radius: 6px;
    margin-top: .7rem;
    background-color: rgb(231, 224, 224);
    padding: .7rem;
}

#date{
    display: none;
}
form label.pes input:required{
    border-left: red solid 10px;

}

form label.pes input:required:valid{
    border-left: green solid 10px;
}


/* style the directory page */
.menu{ 
    margin: 1rem;
    text-align: center;    
}
article h2{
    font-size: 16px;
 
}

#gridbtn{
    background-color: #777;
    padding: .5rem 2rem;
    border-radius: 5px;
}
#gridbtn:hover{
    background-color: #002E5D;
    color:#DCD1D1;
}

#listbtn{
    background-color: #777;
    padding: .5rem 2rem;
    border-radius: 5px;
}

#listbtn:hover{
    background-color: #002E5D;
    color:#DCD1D1;
}


article.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));

   
  }
  
  article.cards section {
    margin: 0.3rem;
    padding: .8rem;
    background-color: #002E5D;
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  
  .cards p{
    margin: 0;
    padding: 0.2rem;
    font-size:smaller;
  }

.cards img { 
    max-width: 80%;
    height: 60px;
    margin-left: auto;
  margin-right: auto;
  }

.comp_link{
    color:#777;
  }
.comp_link:hover{
    color: #cda9b2;
  } 

.list {
	display: flex;
	flex-direction: column;
    background-color: #002E5D;
    width: 95%;
    margin: 10px;
    margin: auto;
   
}

.list section {
	display: flex;
	align-items: center;
    flex-direction: row;
	justify-content: left;
    margin: 0 10px;
    padding-left: 2rem;
    
}

.list section:first-child {
    margin-top: 2rem;
}

.list section:last-child {
    margin-bottom: 2rem;
  }
.list section:nth-child(odd){
    background-color: #800020;
   }

.list section img {
	display: none; /* smaller viewports only */
}
