
body {
  font-family: sans-serif;
  text-align: center;
}

header , main, footer {
  margin: 1rem;
  position: relative;
}

h2 {
  color: #282836;
  margin: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: 18px;
}

p {
  margin: 0;
  font-size: 12px;

}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

div.cards section {
  margin: 0.1rem;
  padding: 0.2rem;
  background-color: #75759c;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section > p {
  min-height: 30px;
}

img {
  width: auto;
  max-width: 400px;
  box-shadow: 0 0 30px #777;
  height: 200px;
  border: 1px solid #333;
  margin-bottom: .5rem;
}

footer {
  border-top: 1px solid rgb(140, 135, 135);
  padding: 20px;
}





